src/schema.graphql

#graphql
  # Comments in GraphQL strings (such as this one) start with the hash (#) symbol.
  # This "Book" type defines the queryable fields for every book in our data source.
  
type Book {
    title: String!
    author: [Author!]
    year: Int
    binding: String
          }

  type Author {
    name: String!
    books: [Book]
              }

  # The "Query" type is special: it lists all of the available queries that
  # clients can execute, along with the return type for each. In this
  # case, the "books" query returns an array of zero or more Books (defined above).

  # author ma vracet autora dle knihy ale? authors(title)??

  type Query
            {
            allbooks: [Book]
            allauthors: [Author]
            getAuthorByBook: Author
            }

#  input AddBookInput
#            {
#              title: String!
#              author: Author!
#              year: Int
#              binding: String
#            }
#  type mutation
#            {
#              addBook (Input: AddBookInput): Book
#            }